.start-screen {
	padding-top: 134px;
	text-align: center;
	position: relative;
	.h1 {
		margin-bottom: -10px;
	}
	.slogan {
		font-size: 24px;
		margin-bottom: 13px;
	}
	.btn {
		margin-bottom: 57px;
	}
	.circle {
		position: absolute;
		z-index: 0;
		background: $bg;
		box-shadow: $default-shadow;
		border-radius: 50%;
		&.-circle-1 {
			top: -146px;
			left: 299px;
			width: 84px;
			height: 84px;
		}
		&.-circle-2 {
			top: -59px;
			left: 353px;
			width: 162px;
			height: 162px;
		}
		&.-circle-3 {
			top: -277px;
			left: 548px;
			width: 322px;
			height: 322px;
		}
		&.-circle-4 {
			top: 462px;
			left: 731px;
			width: 322px;
			height: 322px;
			background: linear-gradient(111.87deg, #763241 13.08%, rgba(118, 50, 65, 0) 87.44%);
			filter: drop-shadow($default-shadow);
			box-shadow: none;
		}
	}
	.front-image {
		position: relative;
		z-index: 1;
		height: 295px;
		pointer-events: none;
		user-select: none;
		img {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: auto;
		}
	}
	.text {
		max-width: 770px;
		padding: 246px 45px 73px 100px;
		position: relative;
		color: $white;
		margin: 0 auto;
		text-align: left;
		background: url(../img/block2-bg.svg) no-repeat center top;
		margin-bottom: 72px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
	}
	.figure {
		position: absolute;
		left: -197px;
		bottom: 0;
		width: 382px;
		height: auto;
	}
	.h2 {
		margin-bottom: 61px;
	}
	.content {
		padding-left: 100px;
		font-size: 18px;
		line-height: 24px;
		p {
			&:last-child {
				margin: 0;
			}
		}
	}
}

.news {
	padding: 52px 0 102px;
	background: url(../img/block4.png) no-repeat left center;
	.flex {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		.main-article {
			flex: 0 0 372px;
			margin-right: 48px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.h2 {
				padding-bottom: 5px;
				border-bottom: 1px solid $border;
				padding: 11px 10px 5px;
				width: 100%;
				max-width: 276px;
				margin-bottom: 5px;
			}
			.line {
				display: flex;
				justify-content: space-between;
				width: 100%;
				font-size: 14px;
				max-width: 276px;
				margin-bottom: 30px;
				padding-left: 11px;
				.date {
					color: $border;
				}
				.more {
					color: $brand;
					font-weight: 500;
				}
			}
			.brush {
				font-family: $brush-font;
				max-width: 234px;
				margin-bottom: 30px;
				font-size: 12px;
				padding-bottom: 8px;
				margin: auto 0;
				padding-left: 10px;
			}
			.title {
				font-weight: 500;
				font-style: italic;
				margin-bottom: 5px;
				margin-left: 38px;
				color: $black;
				max-width: 180px;
			}
			.excerpt {
				margin-left: 38px;
				padding-bottom: 8px;
				border-bottom: 1px solid $border;
			}
		}
		.other-articles {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid $border;
			.news-item {
				flex: 0 0 calc(33.3333% - 20px);
				padding-bottom: 11px;
				.title {
					font-style: italic;
					font-weight: 500;
					margin-bottom: 35px;
					color: $black;
					display: block;
				}
				.excerpt {
					margin-bottom: 16px;
				}
				.more {
					text-align: right;
					font-size: 10px;
					font-weight: bold;
					margin-bottom: 2.5px;
					padding-right: 10px;
					a {
						color: $brand;
					}
				}
				.line {
					width: calc(100% + 30px);
					height: 1px;
					background: $border;
					margin-bottom: 15px;
				}
				.img {
					margin-bottom: 7px;
					position: relative;
					display: block;
					&::before {
						content: '';
						display: block;
						padding-top: percentage(154/228);
						width: 100%;
					}
					img {
						width: 100%;
						height: 100%;
						position: absolute;
						left: 0;
						top: 0;
						object-fit: cover;
					}
				}
				.date {
					color: $border;
					font-size: 10px;
				}
				&:last-child {
					.line {
						width: 100%;
					}
				}
			}
		}
	}
}

.clients {
	margin-top: -86px;
	background: url(../img/block5.svg) no-repeat center;
	padding: 86px 0 89px;
	.h2 {
		margin-bottom: 25px;
	}
	.swiper-container {
		position: relative;
		padding-left: 95px;
		padding-right: 5px;
		.prev, .next {
			width: 21px;
			height: 21px;
			background: transparent url(../img/arrow-prev.svg) no-repeat center / contain;
			left: -5px;
			top: calc(50% - 10.5px);
			position: absolute;
			border: none;
			z-index: 10;
		}
		.next {
			left: auto;
			right: -5px;
			background-image: url(../img/arrow-next.svg);
		}
		.swiper {
			.swiper-slide {
				.img {
					width: 146px;
					height: 146px;
					border-radius: 50%;
					background: $bg;
					box-shadow: $default-shadow;
					margin-bottom: 25px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 50%;
						margin-left: 20px;
						box-shadow: $default-shadow;
					}
				}
				.name {
					width: 146px;
					text-align: center;
					font-size: 18px;
				}
			}
		}
	}
}

.wines {
	position: relative;
	margin-top: -48px;
	z-index: 2;
	padding-top: 97px;
	padding-bottom: 62px;
	.bg {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
		pointer-events: none;
		user-select: none;
	}
	.circle {
		position: absolute;
		z-index: 3;
		border-radius: 50%;
		top: 170px;
		right: 0;
		width: 322px;
		height: 322px;
		background: linear-gradient(111.87deg, #763241 13.08%, rgba(118, 50, 65, 0) 87.44%);
		filter: drop-shadow($default-shadow);
	}
	.text {
		max-width: 364px;
		margin-left: 26px;
		margin-bottom: 87px;
		font-size: 18px;
	}
	.items {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		position: relative;
		z-index: 1;
		.item {
			margin-right: 25px;
			text-align: center;
			.bottle {
				display: block;
				width: 170px;
				height: 290.5px;
				padding: 89.5px 23px 43px;
				background: url(../img/block6-home.svg) no-repeat center / contain;
				color: $black;
				img {
					display: block;
					width: 100px;
					height: 161px;
					object-fit: contain;
					margin: 0 auto 13px;
				}
				.name {
					font-size: 14px;
					transition: color $ease;
				}
				&:hover {
					text-decoration: none;
					.name {
						color: $brand;
					}
				}
			}
			&:nth-child(2) {
				margin-top: -27px;
			}
			&:nth-child(3) {
				margin-top: -105px;
				margin-right: 0;
			}
			.btn {
				margin-top: 17px;
			}
		}
	}
}